{
  "name": "croshete",
  "version": "1.0.0",
  "description": "E-commerce platform for handmade crochet items",
  "main": "backend/src/server.js",
  "scripts": {
    "start": "node backend/src/server.js",
    "dev": "nodemon backend/src/server.js",
    "seed": "node backend/src/scripts/seedAdmin.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mugabe34/claire.git"
  },
  "keywords": [
    "e-commerce",
    "crochet",
    "handmade",
    "clothing"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mugabe34/claire/issues"
  },
  "homepage": "https://github.com/mugabe34/claire#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.17.1",
    "morgan": "^1.10.0",
    "multer": "^2.0.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
